给定一个非负索引 k，其中 k ≤ 33，返回杨辉三角的第 k 行。



在杨辉三角中，每个数是它左上方和右上方的数的和。

示例:

输入: 3
输出: [1,3,3,1]

class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> result = new ArrayList(); 
        List<Integer> result1 = new ArrayList(); 
        result1.add(1);
        if(rowIndex==0)
            return result1;
        List<Integer> init = new ArrayList();
        init.add(1);
        result.add(init);
        for(int i=1;i<rowIndex+1;i++){
            List<Integer> row=new ArrayList();
            List<Integer> preRow = result.get(i-1);
            row.add(1);
            for(int j=1;j<preRow.size();j++){
                row.add(preRow.get(j-1)+preRow.get(j));
            }
            row.add(1);
            result.add(row);
        }
        return result.get(rowIndex);
    }
}
