7-8
编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"

示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。

说明:

所有输入只包含小写字母 a-z 。

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0)
            return "";
        String result=strs[0];
        for(int i=1;i<strs.length;i++){
            int j=0;
            for(;j<result.length()&&j<strs[i].length();j++){
                if(result.charAt(j)!=strs[i].charAt(j))
                    break;
                
            }
            result=strs[i].substring(0,j);
            if(result.length()==0){
                return "";
            }
        }
        return result;
    }
}

遗忘点：
1, 把string数组中第一个元素保存，后续元素都与这个元素比较。
1，string数组的长度 .length  string的长度 .length()
2, string 得到第i个字符 .charAt(i);
