将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：

输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode last = head;
        while(l1!=null&&l2!=null){
            if(l1.val<l2.val){
                //l1 进入新链表
                last.next=l1;
                last=last.next;
                l1=l1.next;
            }else{
                last.next=l2;
                last=last.next;
                l2=l2.next;
            }
        }
        if(l1!=null){
            last.next=l1;
        }
        if(l2!=null){
            last.next=l2;
        }
        return head.next;
    }
}

遗忘点:\
1，声明两个节点
ListNode head = new ListNode(0);
ListNode last = head;
