报数序列是一个整数序列，按照其中的整数的顺序进行报数，得到下一个数。其前五项如下：

1.     1
2.     11
3.     21
4.     1211
5.     111221

1 被读作  "one 1"  ("一个一") , 即 11。
11 被读作 "two 1s" ("两个一"）, 即 21。
21 被读作 "one 2",  "one 1" （"一个二" ,  "一个一") , 即 1211。

给定一个正整数 n（1 ≤ n ≤ 30），输出报数序列的第 n 项。

注意：整数顺序将表示为一个字符串。

 

示例 1:

输入: 1
输出: "1"

示例 2:

输入: 4
输出: "1211"

class Solution {
    public String countAndSay(int n) {
        String[] result =new String[35];
        for(int i=0;i<35;i++){
            result[i] ="";
        }
        result[0]="1";
        for(int i=1;i<n;i++){
            String temp=result[i-1];
            
            int count=1;
            for(int j=0;j<temp.length();j++){
                
                char pre=temp.charAt(j);
                
                if(j==temp.length()-1){
                    result[i] =result[i] + count+pre;
                    count=1;
                    break;
                }
                char next=temp.charAt(j+1);
                if(next==pre){
                    count++;
                }
                else{
                    result[i]=result[i]+count+pre;
                    count=1;
                }
               
            }   
            
        } 
        return result[n-1];
    }
}
思路： 首先举个例子理解题意，对于4来说: 观察3对应的输出为21，1个2和1个1，所以4对应的报数为1211 
这样，自然可以想到利用递归的方式来求解第n个数对应的输出，主要需要解决的问题在于具体计数部分： 
举例：也即给定：1112222112如何计数得 3个1,4个2,2个1,1个2 1112222112-->31422112

初始化String全为空，遍历 ="";
String不能简写为+=，而是应该全写出来。
