给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

说明:

    初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
    你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

示例:

输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]

遍历nums2,从nums1中遍历，若发现有一个比他大的就break 或者i==m+j也break；
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int j=0;j<n;j++){
            for(int i=0;i<nums1.length;i++){
                if(nums2[j]<nums1[i]||i==m+j){
                    
                    for(int k=nums1.length-1;k>i;k--){
                        nums1[k]=nums1[k-1];
                    }
                    nums1[i]=nums2[j];
                    break;
                }
                
            }
        }
    }
}
不用判断边界条件。若判断边界条件则太麻烦了。
